# SampleNetDev

CibertecDevAdv/: CibertecDevAdv.sln
CibertecPrcatice/: CibertecPrcatice.sln
CibertecPrcatice/Cibertec.Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
CibertecPrcatice/Cibertec.Repositories/: IRepository.cs  IUnitOfWork.cs
DataBaseFirtsEF/: DataBaseFirtsEF.sln
DataBaseFirtsEF/DBFirts.Model/Models/: Amcatalogos.cs  BDVMSoftContext.cs  Galmacenes.cs  GalmacenesMotivos.cs  GalmacenesMotivosUsuarios.cs  GalmacenesUbicaciones.cs  Gamotivos.cs  GamotivosProcesos.cs  GamovimientosTransferencias.cs  MigrationHistory.cs  Peliculas.cs
DataBaseFirtsEF/DBFirts.Model/Models2/: BDVMSoftContext.cs
SampleA/: SampleA.sln
SampleA/Anita.Models/: Almacenes.cs  Anita.Models.csproj
SampleA/Anita.Repositories/: Anita.Repositories.csproj  IRepository.cs
SampleA/Anita.Repositories.Dapper/: Anita.Repositories.Dapper.csproj
SampleA/src/CoreUI.Web/: CoreUI.Web.csproj  appsettings.json
SampleA/src/CoreUI.Web/Properties/: launchSettings.json
